<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <style>
        html, body {
            width: 50%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 360px;
        }

        #inputfield {
            width: 300px;
            height: 46px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align: middle;
        }

        #addToDo {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            vertical-align: middle;
            font-size: 3opx;
        }

        .to-dos {
            margin-top: 25px;
        }

        .paragraph-styling {
            margin: 0;
            cursor: pointer;
            font-size: 20px;
        }
    </style>

</head>
<body >
    <h1>To Do List</h1>
    <div class="container">
        <input id="inputfield" type="text"><button id="addToDo">+</button>
    </div>
    <div class="to-dos" id="toDoContainer"></div>

    <script>
        let addToDoButton = document.getElementById('addToDo');
        let addToDOContainer = document.getElementById('toDoContainer');
        let inputfield = document.getElementById('inputfield');

        addToDoButton.addEventListener('click', function(){
            var paragraph = document.createElement('p')
            paragraph.classList.add('paragraph-styling')
            paragraph.innerText = inputfield.value;
            addToDOContainer.appendChild(paragraph);
            inputfield.value = "";
            paragraph.addEventListener('click', function() {
                paragraph.style.textDecoration = "line-through";
            })
            paragraph.addEventListener('dblclick', function() {
                toDoContainer.removeChild()
            })
        } )
    </script>
</body>
</html>